<?php

/* * ************************************************
 * PluginLotto.com                                 *
 * Copyrights (c) 2005-2010. iZAP                  *
 * All rights reserved                             *
 * **************************************************
 * @author iZAP Team "<support@izap.in>"
 * @link http://www.izap.in/
 * Under this agreement, No one has rights to sell this script further.
 * For more information. Contact "Tarun Jangra<tarun@izap.in>"
 * For discussion about corresponding plugins, visit http://www.pluginlotto.com/pg/forums/
 * Follow us on http://facebook.com/PluginLotto and http://twitter.com/PluginLotto
 */

$catalan = array(
    'izap-videos:video' => 'video',
    'izap-videos:videos' => 'videos',
    'item:object:izap_videos:singular' => 'video',
    'river:commented:object:izap_videos' => 'video',
    'izap-videos:videos_user' => 'Videos',
    'izap-videos:videos_group' => 'Videos del grup',
    'item:object:izap_videos' => 'Videos',
    'izap-videos:none' => 'Encara no s\'han afegit videos.',
	'izap-videos:tags' => 'Etiquetes',
    //river
    'river:created:object:izap_videos' => '%s ha creat un video %s',
    'river:updated:object:izap_videos' => '%s ha actualitzat un video %s',
    'river:comment:object:izap_videos' => '%s ha comentat el video %s',
    // General
    'izap-videos:all_videos' => 'Tots els videos del lloc',
    'izap-videos:offserver' => 'Insereix videos %s',
    'izap-videos:onserver' => 'Puja videos',
    'izap-videos:owner_videos' => 'Videos de %s',
    'izap-videos:my_videos' => 'Els meus videos',
    'izap-videos:friends_videos' => 'Videos de les amistats de %s',
    'izap-videos:loading' => 'Carregant les dades...',
    'izap-videos:favorite' => 'Videos favorits de %s',
    // forms
    'videos:add' => 'Afegeix video',
    'izap-videos:add_new' => 'Afegeix video',
    'izap-videos:editing' => 'Editant: %s',
    'izap_videos:on' => 'Actiu',
    'izap_videos:off' => 'Inactiu',
    // queue
    'izap-videos:queue_empty' => 'La cua és buida',
    'izap-videos:video_queue' => 'Cua de videos',
    'admin:statistics:izap-videos-queue' => 'Estat actual de la cua',
    'izap-videos:total_videos_in_queue' => 'Total de videos a la cua',
    'izap-videos:total_videos_in_trash' => 'Total de videos a la paperera',
    'izap-videos:queue_retriggred' => 'Cua re-llençada',
    'izap-videos:re_trigger_queue' => 'Re-llença la cua',
    'izap-videos:reset_queue' => 'Reinicia la cua',
    'izap-videos:video_trash' => 'Paperera de videos',
    'admin:statistics:izap-videos-trash' => 'Paperera de videos',
    // server analysis
    'admin:utilities:izap-videos-server' => 'Anàlisi del servidor per als (iZAP Videos)',
    'admin:utilities' => 'Eines iZAP',
    'izap-videos:video_server' => 'Anàlisi del servidor per a iZAP Videos',
    // widgets
    'izap_latest_videos:widget_name' => 'Darrers videos',
    'izap_latest_videos:widget_description' => 'Llista dels darrers videos.',
    'izap_my_videos:widget_name' => 'Els meus videos',
    'izap_my_videos:widget_description' => 'Llista dels vostres darrers videos.',
    'izap_queue_statistics-admin:widget_name' => 'Estadístiques de la cua actual de videos',
    'izap_queue_statistics-admin:widget_description' => 'Mostra les estadístiques de l\'actual cua de videos.',
    // widgets
    'izap-videos:numbertodisplay' => 'Número de videos per mostrar',
    // group widget
    'izap-videos:enable_videos' => 'Habilita videos',
    'izap_videos:views' => "Visualitzacions totals",
    'izap_videos:my_favorites' => 'Els meus preferits',
    'izap_videos:addEditForm:videoUrl' => 'URL del video',
    'izap_videos:addEditForm:save' => 'Desa',
    'izap_videos:addEditForm:access_id' => 'Accés',
    'izap_videos:addEditForm:videoFile' => 'Fitxer de video',
    'izap_videos:addEditForm:title' => 'Títol',
    'izap_videos:addEditForm:videoImage' => 'Miniatura (opcional)',
    'izap_videos:addEditForm:description' => 'Descripció',
    'izap_videos:addEditForm:tags' => 'Etiquetes',
    'izap_videos:supported_videos' => 'Mostra els llocs suportats',
    'izap_videos:view_full_form' => 'Afegeix més informació',
    'izap_videos:form:izapEditMsg' => 'No ho podeu editar fins que hagi acabat el procés de conversió.',
    'izap_videos:edit' => "Edita",
    'izap_videos:time' => "Disponible des de %s",
    'izap_videos:save_favorite' => 'Afegeix com preferit',
    'izap_videos:embed_text' => 'Codi d\'inserció:',
    'izap_videos:remove' => "Voleu eliminar aquest video?",
    'izap_videos:latest' => "Darrers videos",
    'izap_videos:favorite_saved' => 'El video s\'ha afegit a la vostra llista de preferits.',
    'izap_videos:remove_favorite' => 'Elimina dels preferits',
    'izap_videos:favorite_removed' => 'El video ha estat eliminat de la vostra llista de preferits.',
    'izap_videos:deleted' => "El video ha estat eliminat amb èxit",
    'izap_videos:total' => 'Total',
    'izap_videos:uploadVideo' => "Puja video",
    'izap-videos:youtube:categories' => 'Categories',
    //error message
    'izap_videos:error:uploadNotSupported' => 'Encara no hi ha suport per pujar fitxers.',
    'izap_videos:error:notUploaded' => 'Error en pujar el fitxer',
    'izap_videos:error:invalidInput' => 'No hi ha res per processar, si us plau proporcioneu alguna entrada.',
    'izap_videos:error:zeroFile' => 'El fitxer proporcionat és buit o no hi ha cap fitxer d\'entrada.',
    'izap_videos:error:maxFile' => 'El fitxer proporcionat és més gran de la mida màxima permesa.',
    'izap_videos:error:embedCode' => '',
    'izap_videos:error:videoOptionBlank' => 'Video option can\' be left blank.',
    'izap_videos:error:adminSettingsReset' => 'Settings can\'t be reset.',
    'izap_videos:error:unknownFileType' => 'Un recognised input.',
    'izap_videos:error:unsupportedUrl' => 'Un supported url',
    'izap_videos:error:code:101' => 'No es pot obtenir el video del lloc. El lloc no està responent.',
    'izap_videos:error:code:102' => 'Aquest video no pertany a veoh, si us play copieu el video original de veoh.',
    'izap_videos:error:code:103' => 'URL no suportada',
    'izap_videos:error:code:108' => 'ID de video no vàlid.',
    'izap_videos:error:code:109' => '',
    'izap_videos:error:code:110' => '',
    'izap_videos:error:code:111' => '',
    'izap_videos:error:code:112' => '',
    'izap_videos:error:code:113' => '',
    'izap_videos:error:code:114' => '',
    'izap_videos:error:code:420' => 'No donem suport per a aquesta URL. Per què no envieu aquesta URL a support@izap.in',
    'izap_videos:error:code:Array' => 'Error desconegut en obtenir el video. Això pot ser a causa dels drets limitats dels videos.',
    'izap_videos:error:emptyTitle' => 'El títol del video no pot ser buit.',
    'izap_videos:error:save' => 'Error en desar el video.',
    'izap_videos:error:unsupported' => 'Format de fitxer no suportat.',
    'izap_videos:error:emptyEmbedCode' => 'Si us plau proporcioneu el codi d\'inserció.',
    'izap_videos:error:sqliteDrivers' => 'Si us plau instal·leu els controladors PDO sqlite per activar el suport de videos al servidor.',
    'izap_videos:error:saving_thumb' => 'Error en desar la miniatura, noes pot desar el fitxer al servidor.',
    'izap-videos:form_error:empty:videourl' => 'Introduïu la URL del video a inserir.',
    'izap-videos:form_error:empty:title' => 'El títol és un camp obligatori.',
    'izap_videos:error:notValidUrl' => 'URL no vàlida',
    'izap_videos:error:code:104' => 'Error en pujar el fitxer',
    'izap_videos:error:code:105' => 'El fitxer proporcionat és buit o no hi ha fitxer d\'entrada.',
    'izap_videos:error:code:106' => 'Format de fitxer no suportat.',
    'izap_videos:related_videos' => 'Videos relacionat',
    'izap_videos:error:code:107' => 'El fitxer proporcionat és més gran que la mida màxima permesa.',
    'izap_videos:error_videos' => 'S\'ha produït un error',
    'izap_videos:error' => "Error obtenint dades des de la URL remota. Bé és una URL errònia o bé el video no es troba.",
    'izap_videos:saveerror' => "Ho sentim, el video no es pot desar",
    'izap_videos:geterror' => "No es pot obtenir el video del lloc. El lloc no està responent.",
    'izap_videos:fopenerror' => "Pregunteu la vostra administradora per posar <b>'allow_url_fopen = On'</b> al fitxer php.ini.",
    'izap_videos:errorCode' => "Error en obtenir les dades de la URL remota. Bé és una URL errònia o bé el video no es troba o bé el video no es pot inserir en altres llocs.",
    'izap_videos:errorCode101' => "",
    'izap_videos:errorCode102' => "",
    'izap_videos:errorCodeArray' => "Error en obtenir les dades de la URL remota. Bé és una URL errònia o bé el video no es troba o bé el video no es pot inserir en altres llocs.",
    'izap_videos:converterror' => "Error en convertir el video.",
    'izap_videos:error_videos' => 'S\'estan produint errors',
    'izap_videos:error_reason' => 'Motiu de l\'error: %s',
    'izap_videos:error_nourl' => 'Error: Assegureu-vos que Curls està habilitat. No podem obtenir el video.',
    //admin settings
    'izap_videos:queueStatus' => 'Estat de la cua',
    'izap_videos:notRunning' => 'No s\'està executant',
    'izap_videos:running' => 'En execució',
    'izap_videos:adminSettings:resetSettings' => 'Restaura els valors per defecte',
    'izap_videos:adminSettings:offServerVideos' => 'Videos fora del servidor',
    'izap_videos:adminSettings:onServerVideos' => extension_loaded('pdo_sqlite') ? 'Videos al servidor' : 'Videos al servidor (<em class="izap_notice izap_small_text">Habiliteu els controladors PDO sqlite per habilitar la funcionalitat de videos al servidor.</em>)',
    'izap_videos:izapPhpInterpreter' => 'Camí de l\'intèrpret de PHP e.g /usr/bin/php',
    'izap_videos:adminSettings:izapVideoCommand' => 'Comanda de conversió de video',
    'izap_videos:adminSettings:izapVideoThumb' => 'Comanda de creació de la miniatura dels videos',
    'izap_videos:adminSettings:izapBarColor' => 'Color de la barra de progrés',
    'izap_videos:adminSettings:izapTextColor' => 'Color del text del reproductor',
    'izap_videos:adminSettings:izapButtoncolor' => 'Color dels botons',
    'izap_videos:adminSettings:izapGiveUsCredit' => 'Voleu donar-nos crèdit?',
    'izap_videos:adminSettings:izapIndexPageWidget' => 'Inclou el giny de videos a la pàgina d\'índex',
    'izap_videos:adminSettings:tagcloud_cateogries' => 'Mostra el núvol d\'etiquetes i les categories dels videos',
    'izap_videos:adminSettings:izapTopBarWidget' => 'Afegeix un botó de pujada a la barra superior',
    'izap_videos:adminSettings:izapKeepOriginal' => 'Després de la conversió a flv, manté el fitxer original al servidor',
    'izap_videos:adminSettings:izapMaxFileSize' => 'Introduïu la mida màxima del fitxer (en Mb.)',
    'izap_videos:adminSettings:izap_default_page' => 'Per defecte',
    'izap_videos:adminSettings:izap_left_column_page' => 'Columna esquerra',
    'izap_videos:adminSettings:izap_full_page' => 'Video en pantalla completa',
    'izap_videos:adminSettings:izap_display_page' => 'Seleccioneu la mida de visualització',
    'izap_videos:adminSettings:cron_not_installed' => '<em class="izap_normal_text izap_notice">Habilita el complement crontrigger si és possible, configura el crontab com es recomana a <a href="http://docs.elgg.org/wiki/Cron">http://docs.elgg.org/wiki/Cron</a> per disparar la cua en cas d\'una interrupció sobtada a la cua.</em>',
    'izap_videos:adminSettings:izap_cron_time' => 'Estableix que el cron re-dispari la cua',
    'izap_videos:adminSettings:izapPhpInterpreter' => 'Camí de l\'intèrpret de PHP',
    'izap_videos:processed' => 'El video és a la cua per a la conversió.',
    'izap_videos:more' => 'Més',
    'izap_videos:less' => 'Menys',
    'izap_videos:success:save' => 'El video s\'ha desat amb èxit',
    'izap_videos:adminSettings:deleted_from_trash' => 'Eliminat amb èxit de la paperera.',
    'restore' => 'Restaura',
    'delete' => 'Elimina',
    'send_message' => 'Envia un missatge a la usuària',
    'izap_videos:adminSettings:deleted_not_from_trash' =>'No s\'han mogut tots els videos de la paperera',
    'video_name :' => 'Nom del video: ',
    'size' => 'Mida: ',
    'izap-videos:do-not-refresh' => 'No torneu a carregar la pàgina.',
    'izap_videos:noDescription' => 'No hi ha cap descripció disponible',
	'izap-videos:adminSettings:sharing_settings' => 'Configuració de compartició',
	'izap_videos:adminSettings:izap_enable_socialnetworks' => 'Habilita compartició en xarxes socials',
	'izap_videos:adminSettings:izap_enable_favorite' => 'Habilita addició de videos preferits',
	'izap_videos:adminSettings:izap_enable_embedcode' => 'Habilita codi d\'inserció dels videos',
    //info messages
    'izap_videos:adminSettings:info:convert-command' => 'Comanda optimitzada: /cami/de/ffmpeg -y -i [camiVideoEntrada] -vcodec libx264 -vpre hq  -b 300k  -bt 300k  -acodec libfaac  -ar 22050  -ab 48k [camiVideoSortida]',
    'izap_videos:adminSettings:info:bg-color' => 'Poseu el valor hexadecimal del color sense # eg. #FFFFFF és blanc. Haureu de posar "FFFFFF" ',
    'admin:plugins:category:iZAP' => 'iZAP',
    'izap_videos:adminSettings:restore_video' => 'Restaurat amb èxit.',
    'izap_videos:adminSettings:reset_queue' => 'Ara la cua és buida.',
    'izap_videos:form:izapTrashedVideoMsg' => 'Format de video no suportat.',
    //notify messages
    'izap_videos:newVideoAdded' => 'S\'ha afegit un nou video',
    'izap_videos:notifySub:videoConverted' => 'El video ha estat convertit.',
    'izap_videos:notifyMsg:videoConverted' => 'El video ha estat convertit amb èxit. Cliqueu aquí per veure el video convertit: %s',
    'izap_videos:notifySub:videoNotConverted' => 'Video no convertit.',
    'izap_videos:notifyAdminMsg:videoNotConverted' => 'S\'ha produït un error mentre una usuària intentava pujar un video.<br />Error: <b>%s</b>',
    'izap_videos:notifyUserMsg:videoNotConverted' => 'S\'ha produït un error mentre es processava el vostre video. Admin ha estat notificada d\'això.',
    'izap_videos:notifySub:unConverted_video' => 'Hi ha un video no convertit',
    'izap_videos:notifyMsg:unConverted_video' => 'S\'ha produït un error mentre una usuària intentava pujar un video. El video no convertit és a <br /><b>%s</b>',
    'izap_videos:notifySub:video_deleted' => 'El vostre video ha estat eliminat',
    'izap_videos:restore' => 'Restaura',
    'izap_videos:send_user_message' => 'Envia un missatge a l\'usuari',
    'izap_videos:alert:not-converted' => 'No podeu editar/reproduir aquest video fins que no hagi finalitzat el procés de conversió.',

    //admin keys

    'izap-videos:adminSettings:my-server' => 'Tinc prou recursos per compilar els meus videos.',
    'izap-videos:adminSettings:youtube-server' => 'Activa un canal a youtube per gestionar els videos pujats.',
    'izap-videos:adminSettings:youtubeDeveloperKey' => 'Clau de desenvolupador de Youtube (creeu-ne una aquí: <a href="http://code.google.com/apis/youtube/dashboard/">Crea clau de desenvolupador de Youtube</a>)',
    'izap-videos:adminSettings:enable' => 'Sí',
    'izap-videos:adminSettings:disable' => 'No',
    'izap-videos:message:noAddFeature' => 'La funcionalitat d\'afegir està deshabilitada. Contacteu amb l\'administració del lloc.',
    'izap-videos:message:noAddFeatureInGroup' => 'No teniu permís per afegir un video al grup "%s".',
    'izap-videos:adminSettings:general_settings' => 'Configuració general',
    //izap-videos-help
    'admin:help:izap_help?plugin=izap-videos' => 'iZAP Videos'
);

add_translation('ca', $catalan);
