<?php
/*
 *    This file is part of izap-videos plugin for Elgg.
 *
 *    izap-videos for Elgg is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 2 of the License, or
 *    (at your option) any later version.
 *
 *    izap-videos for Elgg is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with izap-videos for Elgg.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * add language translation
 */
$english = array(
    'admin:statistics:izap-videos-conversion_queue' => 'Conversion Queue',
    'izap-videos_image_invalidformat:save:failed' => 'Invalid Image Type',
//    'item:object:izap_video' => 'Videos', 
//    'item:object:izap_videos' => 'Videos',
    'item:object:izap-videos' => 'Owner Videos',  
    'izap-videos:videos_user' => 'All Videos',
    'izap-videos:youtube' => 'Youtube Videos',
    'izap-videos' => 'All Site Videos',  
    'izap-videos:title:friends' =>'Friend \'s Videos',   
    'izap-videos:upload video' => 'Upload Video',
    'izap-videos_videourl:save:failed' => 'Enter Video Url',
    'izap-videos_uploadVideo:save:failed' => 'Select Video to Upload',
    'izap-videos_invalidvideourl:save:failed' => 'Invalid Video Url',
    'izap-videos_title:save:failed' => 'Enter Title',
    'izap-videos_description:save:failed' => 'Enter Description',
    'izap-videos_invalidformat:save:failed' => 'Video Format not supported',
    'izap-videos:Save:success' => 'Video Saved',
    'izap-videos:title:all_videos' => 'All Site Videos',
    'izap-videos:title:user_videos' => 'All Site Videos',
    'izap_video:Video' => 'Videos',
    'izap_videos:add' => 'Add New Video',
    'izap-videos:add' => 'Add New Video',
    'izap-videos:video' => 'video',
    'video_url' => 'Video Url',
//    'admin:statistics:queue_status' => 'Current Queue Status',
    'admin:statistics:izap-videos-queue' => 'Current Queue Status',
    'admin:statistics:izap-videos-converson-fail' => 'Conversion Fail',
    'izap-videos:thumbnail' => 'Thumbnail (Optional)',
    'tags(Optional)' => 'Tags(Optional)',
    'izap-videos:videos' => 'videos',
    'item:object:izap_videos:singular' => 'video',
    'river:commented:object:izap_videos' => 'video',
    'izap-videos:videos_group' => 'Group videos',
    'izap-videos:none' => 'No videos have been added yet.',
    //river
    'river:create:object:default' => '%s created a video %s',
    'river:updated:object:izap_videos' => '%s updated a video %s',
    'river:comment:object:izap_videos' => '%s commented on the video %s',
    // General
    'izap-videos:all_videos' => 'All site videos',
    'izap-videos:offserver' => 'Offserver Video',
    'izap-videos:onserver' => 'Onserver Video',
    'izap-videos:owner_videos' => '%s\'s videos',
    'izap-videos:my_videos' => 'My videos',
    'izap-videos:friends_videos' => '%s\'s friends videos',
    'izap-videos:loading' => 'Loading data..',
    'izap-videos:favorite' => '%s\'s favorite videos',
    // forms
    'videos:add' => 'Add new',
    'izap-videos:add_new' => 'Add new',
    'izap-videos:editing' => 'Editing: %s',
    'izap_videos:on' => 'On',
    'izap_videos:off' => 'Off',
    // queue
    'izap-videos:queue_empty' => 'Queue is empty',
    'izap-videos:video_queue' => 'Videos Queue',
    'izap-videos:total_videos_in_queue' => 'Total videos in queue',
    'izap-videos:total_videos_in_trash' => 'Total videos in trash',
    'izap-videos:queue_retriggred' => 'Queue re-triggred',
    'izap-videos:re_trigger_queue' => 'Re-trigger Queue',
    'izap-videos:reset_queue' => 'Reset Queue',
    'izap-videos:video_trash' => 'Videos queue trash',
    'admin:statistics:izap-videos-trash' => 'Video trash',
    // server analysis
    'admin:utilities:izap-videos-server' => 'Server analysis for videos (iZAP Videos)',
    'admin:utilities' => 'iZAP Utilities',
    'izap-videos:video_server' => 'Server analysis for iZAP Videos',
    // widgets
    'izap_latest_videos:widget_name' => 'Latest videos',
    'izap_latest_videos:widget_description' => 'Lists the latest videos.',
    'izap_my_videos:widget_name' => 'My videos',
    'izap_my_videos:widget_description' => 'Lists your latest videos.',
    'izap_queue_statistics-admin:widget_name' => 'Current video queue statistics',
    'izap_queue_statistics-admin:widget_description' => 'Displays current video queue statistics.',
    'izap_fail_conversion_statistics-admin:widget_name' => 'Failed Video Conversion',
    'izap_fail_conversion_statistics-admin:widget_description' => 'Displays Not converted Videos.',
    // widgets
    'izap-videos:numbertodisplay' => 'Number of videos to display',
    // group widget
    'izap-videos:enable_videos' => 'Enable videos',
    'izap_videos:views' => "Total views",
    'izap_videos:my_favorites' => 'My favorites',
    'izap_videos:addEditForm:videoUrl' => 'Video url',
    'izap_videos:addEditForm:save' => 'Save',
    'izap_videos:addEditForm:access_id' => 'Access',
    'izap_videos:addEditForm:videoFile' => 'Video file',
    'izap_videos:addEditForm:title' => 'Title',
    'izap_videos:addEditForm:videoImage' => 'Thumbnail (optional)',
    'izap_videos:addEditForm:description' => 'Description',
    'izap_videos:addEditForm:tags' => 'Tags',
    'izap_videos:supported_videos' => 'View supported sites',
    'izap_videos:view_full_form' => 'Add more details',
    'izap_videos:form:izapEditMsg' => 'You can not edit until the completion of conversion process.',
    'izap_videos:edit' => "Edit",
    'izap_videos:time' => "Added on %s",
    'izap_videos:save_favorite' => 'Add favorite',
    'izap_videos:embed_text' => 'Embed code:',
    'izap_videos:remove' => "Do you want to remove this video ?",
    'izap_videos:latest' => "Latest videos",
    'izap_videos:favorite_saved' => 'Video has been added to your favorite list.',
    'izap_videos:remove_favorite' => 'Remove favorite',
    'izap_videos:favorite_removed' => 'Video has removed from your favorite list.',
    'izap_videos:deleted' => "Video has been deleted successfully",
    'izap_videos:total' => 'Total',
    'izap_videos:uploadVideo' => "Upload video",
    'izap-videos:youtube:categories' => 'Categories',
    //error message
    'izap_videos:error:uploadNotSupported' => 'Uploading of files is not supported yet.',
    'izap_videos:error:notUploaded' => 'Error in uploading file',
    'izap_videos:error:invalidInput' => 'Nothing to process for, please provide some input.',
    'izap_videos:error:zeroFile' => 'Provided file is empty or no input file.',
    'izap_videos:error:maxFile' => 'Provided file is larger then maximum allowed size.',
    'izap_videos:error:embedCode' => '',
    'izap_videos:error:videoOptionBlank' => 'Video option can\' be left blank.',
    'izap_videos:error:adminSettingsReset' => 'Settings can\'t be reset.',
    'izap_videos:error:unknownFileType' => 'Un recognised input.',
    'izap_videos:error:unsupportedUrl' => 'Un supported url',
    'izap_videos:error:code:101' => 'Can\'t get video from the site. Site is not responding.',
    'izap_videos:error:code:102' => 'This video doesn\'t belong to veoh, please copy orignal veoh video.',
    'izap_videos:error:code:103' => 'Un supported url',
    'izap_videos:error:code:108' => 'Not valid video id.',
    'izap_videos:error:code:109' => '',
    'izap_videos:error:code:110' => '',
    'izap_videos:error:code:111' => '',
    'izap_videos:error:code:112' => '',
    'izap_videos:error:code:113' => '',
    'izap_videos:error:code:114' => '',
    'izap_videos:error:code:420' => 'We are not supporting this url. Why don\'t you post this url to support@izap.in',
    'izap_videos:error:code:Array' => 'Unknown error while fetching the video. This might be because of the limited rights to the videos.',
    'izap_videos:error:emptyTitle' => 'Video title can\'t be left blank.',
    'izap_videos:error:save' => 'Error in saving the video.',
    'izap_videos:error:unsupported' => 'Unsupported file format.',
    'izap_videos:error:emptyEmbedCode' => 'Please provide the embed code.',
    'izap_videos:error:sqliteDrivers' => 'Please install PDO sqlite drivers to enable onserver support.',
    'izap_videos:error:saving_thumb' => 'Error saving thumb, unable to write the file on server.',
    'izap-videos:form_error:empty:videourl' => 'Enter url of the video to embed.',
    'izap-videos:form_error:empty:title' => 'Title is mandatory field.',
    'izap_videos:error:notValidUrl' => 'Invalid url',
    'izap_videos:error:code:104' => 'Error in uploding file',
    'izap_videos:error:code:105' => 'Provided file is empty or no input file.',
    'izap_videos:error:code:106' => 'Unsupported file format.',
    'izap_videos:related_videos' => 'Related videos',
    'izap_videos:error:code:107' => 'Provided file is larger then maximum allowed size.',
    'izap_videos:error_videos' => 'Videos having error',
    'izap_videos:error' => "Error fetching data from remote url. Either wrong url or video not found.",
    'izap_videos:saveerror' => "Sorry, video can not be saved",
    'izap_videos:geterror' => "Can't get video from the site. Site is not responding.",
    'izap_videos:fopenerror' => "Ask your adminstrator to put <b>'allow_url_fopen = On'</b> in your php.ini file.",
    'izap_videos:errorCode' => "Error fetching data from remote url. Either wrong url or video not found or this video is not embedable in other sites.",
    'izap_videos:errorCode101' => "",
    'izap_videos:errorCode102' => "",
    'izap_videos:errorCodeArray' => "Error fetching data from remote url. Either wrong url or video not found or this video is not embedable in other sites.",
    'izap_videos:converterror' => "Error converting video.",
    'izap_videos:error_videos' => 'Videos having error',
    'izap_videos:error_reason' => 'Error reason : %s',
    'izap_videos:error_nourl' => 'Error: Make sure, Curl is enabled. We are not able to fetch video feed.',
    //admin settings
    'izap_videos:adminSettings:youtubeVideos' => 'Youtube Integration',
    'izap_videos:queueStatus' => 'Queue status',
    'izap_videos:notRunning' => 'Not running',
    'izap_videos:running' => 'Running',
    'izap_videos:adminSettings:resetSettings' => 'Reset to defaults',
    'izap_videos:adminSettings:offServerVideos' => 'Off server videos',
    'izap_videos:adminSettings:onServerVideos' => extension_loaded('pdo_sqlite') ? 'On server videos' : 'On server videos (<em class="izap_notice izap_small_text">Enable PDO sqlite drivers to use onsrever feature.</em>)',
    'izap_videos:izapPhpInterpreter' => 'PHP interpreter path e.g /usr/bin/php',
    'izap_videos:adminSettings:izapVideoCommand' => 'Video Conversion Command FFMpeg',
    'izap_videos:adminSettings:izapVideoThumb' => 'Video thumbnail command',
    'izap_videos:adminSettings:izapBarColor' => 'Progress bar color',
    'izap_videos:adminSettings:izapTextColor' => 'Player text color',
    'izap_videos:adminSettings:izapButtoncolor' => 'Button color',
    'izap_videos:adminSettings:izapGiveUsCredit' => 'Want to give us credit ?',
    'izap_videos:adminSettings:izapIndexPageWidget' => 'Include videos widget on index page',
    'izap_videos:adminSettings:tagcloud_cateogries' => 'Display videos tag cloud and categories',
    'izap_videos:adminSettings:izapTopBarWidget' => 'Add Upload Button on topbar',
    'izap_videos:adminSettings:izapKeepOriginal' => 'After conversion to flv, keep original file on server',
    'izap_videos:adminSettings:izapMaxFileSize' => 'Enter max file size (in Mb.)',
    'izap_videos:adminSettings:izap_default_page' => 'Default',
    'izap_videos:adminSettings:izap_left_column_page' => 'Left column',
    'izap_videos:adminSettings:izap_full_page' => 'Full page video',
    'izap_videos:adminSettings:izap_display_page' => 'Choose your display page',
    'izap_videos:adminSettings:cron_not_installed' => '<em class="izap_normal_text izap_notice">Enable crontrigger plugin and if possible, setup crontab as suggested by <a href="http://docs.elgg.org/wiki/Cron">http://docs.elgg.org/wiki/Cron</a> to automatically trigger queue in case of sudden interruption in queue.</em>',
    'izap_videos:adminSettings:izap_cron_time' => 'Set cron to re-trigger queue',
    'izap_videos:adminSettings:izapPhpInterpreter' => 'Path for the PHP interpreter',
    'izap_videos:processed' => 'Video is queued up for conversion.',
    'izap_videos:more' => 'More',
    'izap_videos:less' => 'Less',
    'izap_videos:success:save' => 'Video saved successfully',
    'izap_videos:adminSettings:deleted_from_trash' => 'Deleted successfully from trash.',
    'restore' => 'Restore',
    'delete' => 'Delete',
    'send_message' => 'Send messge to user',
    'izap_videos:adminSettings:deleted_not_from_trash' =>'All Videos not moved from the trash',
    'video_name :' => 'Video Name: ',
    'size' => 'Size: ',
    'izap-videos:do-not-refresh' => 'Do not refresh the page.',
    'izap_videos:noDescription' => 'No Description Available',
    //info messages
    'izap_videos:adminSettings:info:convert-command' => 'Optimized command: /path/of/ffmpeg -y -i [inputVideoPath] -vcodec libx264 -vpre hq  -b 300k  -bt 300k  -acodec libfaac  -ar 22050  -ab 48k [outputVideoPath]',
    'izap_videos:adminSettings:info:bg-color' => 'Give hex value of color without # eg. #FFFFFF is white. You will put "FFFFFF" ',
    'admin:plugins:category:iZAP' => 'iZAP',
    'izap_videos:adminSettings:restore_video' => 'Restored successfully.',
    'izap_videos:adminSettings:reset_queue' => 'Now queue is empty.',
    'izap_videos:form:izapTrashedVideoMsg' => 'Unsupported video format.',
    //notify messages
    'izap_videos:newVideoAdded' => 'New video added',
    'izap_videos:notifySub:videoConverted' => 'Video has been converted.',
    'izap_videos:notifyMsg:videoConverted' => 'Your video has been converted successfully. Click here to see your converted video: %s',
    'izap_videos:notifySub:videoNotConverted' => 'Video not converted.',
    'izap_videos:notifyAdminMsg:videoNotConverted' => 'There was an error while one of the user was trying to upload the video.<br />Error: <b>%s</b>',
    'izap_videos:notifyUserMsg:videoNotConverted' => 'There was an error while processing your video. Admin has been notified for this.',
    'izap_videos:notifySub:unConverted_video' => 'There is an Un-converted video',
    'izap_videos:notifyMsg:unConverted_video' => 'There was an error while one of the user was trying to upload the video. Un-converted video is located at <br /><b>%s</b>',
    'izap_videos:notifySub:video_deleted' => 'Your video has been deleted',
    'izap_videos:restore' => 'Restore',
    'izap_videos:send_user_message' => 'Send message to user',
    'izap_videos:alert:not-converted' => 'You can not edit/play this video until completion of conversion process.',
    'izap_videos:alert:fail-converted' => 'Conversion failed for this video.',

    //admin keys

    'izap-videos:adminSettings:my-server' => 'I\'ve enough resources to compile my videos.',
    'izap-videos:adminSettings:youtube-server' => 'Activate youtube channel to handle uploaded videos.',
    'izap-videos:adminSettings:youtubeDeveloperKey' => 'Youtube Developer Key (Create one here: <a href="http://code.google.com/apis/youtube/dashboard/">Create Yourtube Developer Key</a>)',
    'izap-videos:adminSettings:enable' => 'Yes',
    'izap-videos:adminSettings:disable' => 'Disable on server.',
    'izap-videos:message:noAddFeature' => 'Add feature is disabled. Contact administrator.',
    'izap-videos:message:noAddFeatureInGroup' => 'You are not allowed to add video in "%s" group.',
    'izap-videos:adminSettings:general_settings' => 'General settings',
    //izap-videos-help
    'admin:help:izap_help?plugin=izap-videos' => 'iZAP Videos',
    'izap_videos:success:adminSettingsReset' => 'All settings have been reset to default.'
);

add_translation('en', $english);
